foreground         #c7c8d1
background         #20264a
background_opacity 1.0
cursor             #c7c8d1

active_tab_foreground     #20264a
active_tab_background     #c7c8d1
inactive_tab_foreground   #c7c8d1
inactive_tab_background   #20264a

active_border_color   #c7c8d1
inactive_border_color #20264a
bell_border_color     #355181

color0       #20264a
color8       #6f7187
color1       #355181
color9       #476DAD
color2       #2f52a1
color10      #3F6ED7
color3       #39779d
color11      #4D9FD2
color4       #51759b
color12      #6C9CCF
color5       #687087
color13      #8B96B5
color6       #6c85a4
color14      #90B2DB
color7       #9ea0a8
color15      #c7c8d1
