# imitates the silent SDDM with my custom config
source = $HOME/.cache/wal/colors-hyprland

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = $wallpaper 
    color = rgba(0, 0, 0, 1.0)
    
    blur_passes = 3 
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# clock
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 70
    font_family = FiraCode Nerd Font ExtraBold
    position = 0, -50
    halign = center
    valign = top
}

# date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d, %Y")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 14
    font_family = FiraCode Nerd Font SemiBold
    position = 0, -200
    halign = center
    valign = top
}

# username 
label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 16
    font_family = FiraCode Nerd Font Bold
    position = 0, 0
    halign = center
    valign = center
}

# pass input
input-field {
    monitor =
    size = 200, 30
    outline_thickness = 0
    dots_size = 0.25 
    dots_spacing = 0.3 
    dots_center = true
    dots_rounding = -1 
    
    inner_color = rgba(255, 255, 255, 0.15)
    
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = 10 
    
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    
    position = 0, -50
    halign = center
    valign = center
}
